# AndroidGooglePayTest

./: README.md  build.sh  local.properties  settings.gradle
.github/workflows/: go.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/googlepay/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlepay/googlepaytest/: GllgleActivity.kt  GooglePayActivity.kt  GooglePayTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_gllgle.xml  activity_googlepay.xml  activity_googlepay_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/googlepay/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: 07_final_deal.sh
tool_output/: build_apk.sh  config.xml  googlepay.keystore  key.keystore
